<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- -------------
    Custom Css
------------------ -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <title>Daftar</title>
</head>



<body class="login">

    <section class="main-area">
        <div class="container-fluid">
            <div class="row h100">
                <div class="col-md-6 p-0">
                    <div class="login">
                        <div class="center-box">
                            <div class="logo">
                                <img src="images/tp-logo-png.png" width="150" height="150.276" viewBox="0 0 150 150.276">
                            </div>
                            <div class="title">
                                <h4>Selamat Datang Di Klinik Tong Pang</h4>
                                <p>fasilitas pelayanan kesehatan yang menyelenggarakan dan menyediakan pelayanan medis dasar dan atau spesialistik, diselenggarakan oleh lebih dari satu jenis tenaga kesehatan dan dipimpin oleh seorang tenaga medis (Permenkes RI No.9, 2014). <br>
                                   
                            </div>
                            <div class="form-wrap">
                                <form class="pui-form" method="post" action="">
                                    <div class="pui-form__element">
                                        <label class="animated-label">Nama Lengkap</label>
                                        <input type="Name" id="inputname" class="form-control" placeholder=""
                                            required="">
                                    </div>
                                    <div class="pui-form__element">
                                        <label class="animated-label">Email</label>
                                        <input type="email" id="inputEmail" class="form-control" placeholder=""
                                            required="">
                                    </div>
                                    <div class="pui-form__element">
                                        <label class="animated-label">Sandi</label>
                                        <input type="password" id="inputEmail" class="form-control" placeholder=""
                                            type="password" name="password">
                                    </div>
                                    <div class="pui-form__element">
                                        <label class="animated-label">Konfirmasi Sandi</label>
                                        <input type="password" id="inputEmail" class="form-control" placeholder=""
                                            type="password" name="password">
                                    </div>
                                        <div class="pui-form__element">                 
                                        <button href="index(Masuk).html" class="btn btn-lg btn-primary btn-block" type="submit">Daftar</button>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                    <div class="social-icon">
                        <ul>
                           
                            <li><a href="#">
</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 p-0 m-none" style="background: url(images/unnamed.png) center center;background-size: cover;
                background-repeat: no-repeat;">

                </div>
            </div>
        </div>
    </section>









    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>